/ * file type : CSS
Имя файла fail.CSS * /
.forma
{
display:flex;
flex-direction:column;
flex-wrap:nowrap;
}

h1 {
    text-align: center;
    font-size: 24pt;
    font-family: georgia;
}

h2 {
    font-size: 18pt;
    font-family: Castellar;
}

.f2 {
    color: black;
    margin-left: 6cm;
    margin-right: 2cm;
    margin-top: 1cm;
    font-family: Arial;
    font-size: 14pt;
}

table.t1 {
    margin: 1em auto;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}

.t1 th, .t1 td {
    padding: 4px 8px;
}

.t1 thead th {
    background: #640c64;
    text-transform: lowercase;
    text-align: left;
    font-size: 15px;
    color: #fff;
}

.t1 tr {
    border-right: 1px solid #3a053a;
}

.t1 tbody tr {
    border-bottom: 1px solid #3a053a;
}

    .t1 tbody tr:nth-child(odd) {
        background: #be87c5;
    }

    .t1 tbody th, .t1 tbody tr:nth-child(even) td {
        border-right: 1px solid #3a053a;
    }

.t1 tr *:nth-child(3), .t1 tr *:nth-child(4) {
    text-align: left;
}