<html>
<head>
    <title>Язык программирования JAVA</title>
    <link rel="stylesheet" href="file:///C:/Users/Анастасия/Desktop/Новая%20папка%20(2)/normalize.css">
    <link href="fail.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="ic.png">
</head>
<body vlink="white" link="white" background="i.jpg">
    <div class="forma">
        <table width="100%" height=7% bgcolor="black">
            <th><a href="#histori">История создания</a></th>
            <th><a href="#osob">Особенности языка</a></th>
            <th><a href="#klass">Классификация платформ</a></th>
            <th><a href="#vozm">Основные возможности</a></th>
            <th><a href="#idei">Основные идеи</a></th>
            <th><a href="#prim">Примеры кода</a></th>
            <th><a href="#spisok">Cписок использованных тегов и css-свойств</a></th>
        </table>
        <h1>Язык программирования Java</h1>
        <hr align=center>
        <div class="f2">
            <p>
                <img src="java2.jpg" align=left hspace=50 vspace=20>
                Java[прим. 1] — строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems
                (в последующем приобретённой компанией Oracle). Разработка ведётся сообществом, организованным через Java Community Process; язык и основные реализующие
                его технологии распространяются по лицензии GPL. Права на торговую марку принадлежат корпорации Oracle.
            </p>
            <p>
                Приложения Java обычно транслируются в специальный байт-код, поэтому они могут работать на любой компьютерной архитектуре,
                для которой существует реализация виртуальной Java-машины. Дата официального выпуска — 23 мая 1995 года. Занимает высокие
                места в рейтингах популярности языков программирования (2-е место в рейтингах IEEE Spectrum (2020)[3] и TIOBE (2021)[4]).
            </p>
            <h2><a name=histori>История создания</a></h2>
            <p>
                <img src="Duke.jpg" align=right hspace=40 vspace=20>
                Изначально язык назывался Oak («Дуб»), разрабатывался Джеймсом Гослингом для программирования бытовых электронных устройств.
                Из-за того, что язык с таким названием уже существовал, Oak был переименован в Java[5]. Назван в честь марки кофе Java, которая,
                в свою очередь, получила наименование одноимённого острова (Ява), поэтому на официальной эмблеме языка изображена чашка с горячим кофе.
                Существует и другая версия происхождения названия языка, связанная с аллюзией на кофемашину как пример бытового устройства,
                для программирования которого изначально язык создавался. В соответствии с этимологией в русскоязычной литературе с конца двадцатого
                и до первых лет двадцать первого века название языка нередко переводилось как Ява, а не транскрибировалось.
            </p>
            <p>
                В результате работы проекта мир увидел принципиально новое устройство, карманный персональный компьютер Star7[6],
                который опередил своё время более чем на 10 лет, но из-за большой стоимости в 50 долларов не смог произвести переворот в мире технологии и был забыт.
            </p>
            <p>
                Устройство Star7 не пользовалось популярностью, в отличие от языка программирования Java и его окружения.
                Следующим этапом жизни языка стала разработка интерактивного телевидения. В 1994 году стало очевидным, что интерактивное телевидение было ошибкой.
            </p>
            <p>
                С середины 1990-х годов язык стал широко использоваться для написания клиентских приложений и серверного программного обеспечения.
                Тогда же определённое распространение получила технология Java-апплетов — графических Java-приложений, встраиваемых в веб-страницы;
                с развитием возможностей динамических веб-страниц в 2000-е годы технология стала применяться редко.
            </p>
            <p>
                В веб-разработке применяется Spring Framework; для документирования используется утилита Javadoc.
            </p>
            <h2><a name=osob>Особенности языка</a></h2>
            <p>
                Программы на Java транслируются в байт-код Java, выполняемый виртуальной машиной Java (JVM) — программой,
                обрабатывающей байтовый код и передающей инструкции оборудованию как интерпретатор.
            </p>
            <p>
                Достоинством подобного способа выполнения программ является полная независимость байт-кода от операционной системы и оборудования,
                что позволяет выполнять Java-приложения на любом устройстве, для которого существует соответствующая виртуальная машина.
                Другой важной особенностью технологии Java является гибкая система безопасности, в рамках которой исполнение программы
                полностью контролируется виртуальной машиной. Любые операции, которые превышают установленные полномочия программы
                (например, попытка несанкционированного доступа к данным или соединения с другим компьютером), вызывают немедленное прерывание.
            </p>
            <p>
                Часто к недостаткам концепции виртуальной машины относят снижение производительности. Ряд усовершенствований несколько увеличил скорость выполнения программ на Java:
            </p>
            <ul>
                <li>применение технологии трансляции байт-кода в машинный код непосредственно во время работы программы (JIT-технология) с возможностью сохранения версий класса в машинном коде,
                <li>обширное использование платформенно-ориентированного кода (native-код) в стандартных библиотеках,
                <li>аппаратные средства, обеспечивающие ускоренную обработку байт-кода (например, технология Jazelle, поддерживаемая некоторыми процессорами архитектуры ARM).
            </ul>
            <p>
                По данным сайта shootout.alioth.debian.org, для семи разных задач время выполнения на Java составляет в среднем в полтора-два раза больше,
                чем для C/C++, в некоторых случаях Java быстрее, а в отдельных случаях в 7 раз медленнее[7]. С другой стороны,
                для большинства из них потребление памяти Java-машиной было в 10—30 раз больше, чем программой на C/C++.
                Также примечательно исследование, проведённое компанией Google, согласно которому отмечается существенно более низкая
                производительность и бо́льшее потребление памяти в тестовых примерах на Java в сравнении с аналогичными программами на C++
            </p>
            <p>
                Идеи, заложенные в концепцию и различные реализации среды виртуальной машины Java,
                вдохновили множество энтузиастов на расширение перечня языков, которые могли бы быть использованы для создания программ,
                исполняемых на виртуальной машине[11]. Эти идеи нашли также выражение в спецификации общеязыковой инфраструктуры CLI,
                заложенной в основу платформы .NET компанией Microsoft.
            </p>
            <img src="java1.gif" align="bottom" hspace=150 vspace=20>
            <h2><a name=klass>Классификация платформ Java</a></h2>
            <p>
                Внутри Java существует несколько основных семейств технологий:
            </p>
            <ol>
                <li>
                    Java SE — Java Standard Edition, основное издание Java, содержит компиляторы, API, Java Runtime Environment;
                    подходит для создания пользовательских приложений, в первую очередь — для настольных систем.
                <li>
                    Java EE — Java Enterprise Edition, представляет собой набор спецификаций для создания программного обеспечения уровня предприятия.
                    В 2017-м проект Java EE был передан Eclipse Foundation[57],
                    после чего был переименован в Jakarta EE[58]. Модули Java EE удалены из Java SE начиная с 11-й версии[59].
                <li>Java ME — Java Micro Edition, создана для использования в устройствах, ограниченных по вычислительной мощности, например, в мобильных телефонах, КПК, встроенных системах;
                <li>
                    Java Card — технология предоставляет безопасную среду для приложений,
                    работающих на смарт-картах и других устройствах с очень ограниченным объёмом памяти и возможностями обработки.
            </ol>
            <h2><a name=vozm>Основные возможности</a></h2>
            <ul>
                <img src="marker.gif" align="top">Автоматическое управление памятью.
                <br>
                <img src="marker.gif" align="top">Расширенные возможности обработки исключительных ситуаций.
                <br>
                <img src="marker.gif" align="top">Богатый набор средств фильтрации ввода-вывода.
                <br>
                <img src="marker.gif" align="top">Набор стандартных коллекций: массив, список, стек и т. п.
                <br>
                <img src="marker.gif" align="top">Наличие простых средств создания сетевых приложений (в том числе с использованием протокола RMI).
                <br>
                <img src="marker.gif" align="top">Наличие классов, позволяющих выполнять HTTP-запросы и обрабатывать ответы.
                <br>
                <img src="marker.gif" align="top">Встроенные в язык средства создания многопоточных приложений, которые потом были портированы на многие языки (например Python).
                <br>
                <img src="marker.gif" align="top">Унифицированный доступ к базам данных:
                <br>
                <ul>
                    <img src="i.gif" align="top">на уровне отдельных SQL-запросов — на основе JDBC, SQLJ;
                    <br>
                    <img src="i.gif" align="top">на уровне концепции объектов, обладающих способностью к хранению в базе данных — на основе Java Data Objects[en] и Java Persistence API.
                    <br>
                </ul>
                <img src="marker.gif" align="top">Поддержка обобщений (начиная с версии 1.5).
                <br>
                <img src="marker.gif" align="top">Поддержка лямбд, замыканий, встроенные возможности функционального программирования (с 1.8).
                <br>
            </ul>
            <h2><a name=idei>Основные идеи</a></h2>
            <p>
                В языке Java только 8 примитивных (скалярных, простых) типов: boolean, byte, char, short, int, long, float, double.
                Существует также вспомогательный девятый примитивный тип — void, однако переменные и поля такого типа не могут быть объявлены в коде,
                а сам тип используется только для описания соответствующего ему класса, для использования при рефлексии: например,
                с помощью класса Void можно узнать, является ли определённый метод типа void: Hello.class.getMethod("main", String[].class).getReturnType() == Void.TYPE.
            </p>
            <p>
                Длины и диапазоны значений примитивных типов определяются стандартом, а не реализацией, и приведены в таблице.
                Тип char сделали двухбайтовым для удобства локализации (один из идеологических принципов Java): когда складывался стандарт,
                уже существовал Unicode-16, но не Unicode-32. Поскольку в результате не осталось однобайтового типа, добавили новый тип byte,
                причём в Java, в отличие от других языков, он не является беззнаковым. Типы float и double могут иметь специальные значения
                +
                ∞+\infty ,
                −
                ∞-\infty  и «не число» (NaN). Для типа double они обозначаются Double.POSITIVE_INFINITY, Double.NEGATIVE_INFINITY,
                Double.NaN; для типа float — так же, но с приставкой Float вместо Double.
                Минимальные и максимальные значения, принимаемые типами float и double, тоже стандартизованы.
            </p>
            <table class="t1" summary="8 примитивных типов данных в Java">
                <caption>Примитивные типы данных в языке Java</caption>
                <thead>
                    <tr>
                        <th>Номер</th>
                        <th>Тип</th>
                        <th>Длина (в байтах)</th>
                        <th>Диапазон или набор значений</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><th>1</th><td>boolean</td><td>1 в массивах, 4 в переменных</td><td>true, false</td></tr>
                    <tr><th>2</th><td>byte</td><td>1</td><td>−128..127</td></tr>
                    <tr><th>3</th><td>char</td><td>2</td><td>0..2<sup>16</sup>−1, или 0..65535</td></tr>
                    <tr><th>4</th><td>short</td><td>2</td><td>−2<sup>15</sup>..2<sup>15</sup>−1, или −32768..32767</td></tr>
                    <tr><th>5</th><td>int</td><td>4</td><td>−2<sup>31</sup>..2<sup>31</sup>−1, или −2147483648..2147483647</td></tr>
                    <tr><th>6</th><td>long</td><td>8</td><td>−2<sup>63</sup>..2<sup>63</sup>−1, или примерно −9.2·10<sup>18</sup>..9.2·10<sup>18</sup></td></tr>
                    <tr><th>7</th><td>float</td><td>4</td><td>-(2-2<sup>−23</sup>)·2<sup>127</sup>..(2-2<sup>−23</sup>)·2<sup>127</sup>, или примерно −3.4·10<sup>38</sup>..3.4·10<sup>38</sup>, а также −∞, ∞, NaN</td></tr>
                    <tr><th>8</th><td>double</td><td>8</td><td>-(2-2<sup>−52</sup>)·2<sup>1023</sup>..(2-2<sup>−52</sup>)·2<sup>1023</sup>, или примерно −1.8·10<sup>308</sup>..1.8·10<sup>308</sup>, а также −∞, ∞, NaN</td></tr>
                </tbody>
            </table>
            <p>
                Такая жёсткая стандартизация была необходима, чтобы сделать язык платформенно-независимым, что является одним из идеологических требований к Java.
                Тем не менее, одна небольшая проблема с платформенной независимостью всё же осталась.
                Некоторые процессоры используют для промежуточного хранения результатов 10-байтовые регистры или другими способами улучшают точность вычислений.
                Для того, чтобы сделать Java максимально совместимой между разными системами, в ранних версиях любые способы повышения точности вычислений были запрещены.
                Однако это приводило к снижению быстродействия. Выяснилось, что ухудшение точности ради платформенной независимости мало кому нужно,
                тем более если за это приходится платить замедлением работы программ. После многочисленных протестов этот запрет отменили, но добавили ключевое слово strictfp,
                запрещающее повышение точности.
                Начиная с Java 17, запрет на повышение точности снова начал действовать, а ключевое слово strictfp было объявлено устаревшим.
            </p>
            <p><i>Больше информации можно найти здесь: <a href="https://en.wikipedia.org/wiki/Java_(software_platform)"><img src="Duk.jpg" align="middle"></i>
            </a>
            </p>
            <h2><a name=prim>Примеры кода</a></h2>
            <p>
                Выводим на экран различными способами надпись:<br>
                <u>“Hello world 5 раз”</u>
            </p>
            <table border="1" width="100%">
                <td>
                    <pre>
<code><pre class="java" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> Test <span style="color: #009900;">&#123;</span><span style="color: #666666; font-style: italic;">// объявляется класс Test</span>
&nbsp;
<span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">&#40;</span><span style="color: #003399;">String</span><span style="color: #009900;">&#91;</span><span style="color: #009900;">&#93;</span> args<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span><span style="color: #666666; font-style: italic;">// так включаются программы,</span>
<span style="color: #666666; font-style: italic;">// просто запомнить</span>
&nbsp;
<span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">print</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">&quot;Hello &quot;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
<span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">&quot;world&quot;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
<span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">print</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">&quot;5 &quot;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
<span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">print</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">&quot;раз&quot;</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
<span style="color: #009900;">&#125;</span>
<span style="color: #009900;">&#125;</span></pre>
</code>
</pre>
                </td>
            </table>
            <p>
                Простая математическая задача:<br>
                Программа выдает случайное число от 0 до 9.
            </p>
            <table border="1" width="100%">
                <td>
                    <pre><code>
                    <pre class="java" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">class</span> Test <span style="color: #009900;">&#123;</span><span style="color: #666666; font-style: italic;">// объявляется класс Test</span>
&nbsp;
                    <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000000; font-weight: bold;">static</span> <span style="color: #000066; font-weight: bold;">void</span> main<span style="color: #009900;">&#40;</span><span style="color: #003399;">String</span><span style="color: #009900;">&#91;</span><span style="color: #009900;">&#93;</span> args<span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#123;</span><span style="color: #666666; font-style: italic;">// так включаются программы,</span>
                    <span style="color: #666666; font-style: italic;">// просто запомнить</span>
                    <span style="color: #000066; font-weight: bold;">int</span> i <span style="color: #339933;">=</span> <span style="color: #009900;">&#40;</span><span style="color: #000066; font-weight: bold;">int</span><span style="color: #009900;">&#41;</span> <span style="color: #009900;">&#40;</span><span style="color: #003399;">Math</span>.<span style="color: #006633;">random</span><span style="color: #009900;">&#40;</span><span style="color: #009900;">&#41;</span> <span style="color: #339933;">*</span> <span style="color: #cc66cc;">10</span><span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
                    <span style="color: #003399;">System</span>.<span style="color: #006633;">out</span>.<span style="color: #006633;">println</span><span style="color: #009900;">&#40;</span><span style="color: #0000ff;">&quot;Случайное число:&quot;</span> <span style="color: #339933;">+</span> i<span style="color: #009900;">&#41;</span><span style="color: #339933;">;</span>
&nbsp;
                    <span style="color: #009900;">&#125;</span>
<span style="color: #009900;">&#125;</span></pre>
</code></pre>
                </td>
            </table>
            <h2><a name=spisok>Cписок использованных тегов и css-свойств</a></h2>
            <table width="100%">
                <tr>
                    <td><b>Теги:</b></td>
                    <td><b>CSS-свойства:</b></td></tr>
                   <tr><td>
                        <pre class="html4strict" style="font-family:monospace;"><span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">html</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">html</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">head</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">head</span>&gt;</span> 
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">link</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">title</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">title</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">body</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">body</span>&gt;</span> 
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">h1</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">h1</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">table</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">table</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">th</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">th</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">td</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">td</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">tr</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">tr</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">p</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">p</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">hr</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">center</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">br</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">a</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">a</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">ol</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">ol&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">ul</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">ul</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">li</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">img</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">div</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">div</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">caption</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">caption</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">thead</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">thead</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">tbody</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">tbody</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">pre</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">pre</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">code</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">code</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">span</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">span</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">sup</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">sup</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">b</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">b</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">i</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">i</span>&gt;</span>
<span style="color: #009900;">&lt;<span style="color: #000000; font-weight: bold;">u</span>&gt;&lt;<span style="color: #66cc66;">/</span><span style="color: #000000; font-weight: bold;">u</span>&gt;</span></pre>
                    </td>
                     <td><pre class="css" style="font-family:monospace;">
<span style="color: #000000; font-weight: bold;">display</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">flex-direction</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">flex-wrap</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">text-align</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">font-size</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">font-family</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">color</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">margin</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">margin-left</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">margin-right</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">margin-top</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">margin</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">border-collapse</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">padding</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">background</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">text-transform</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">border-right</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">border-bottom</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">line-height</span><span style="color: #00AA00;">:</span>
-webkit-text-size-adjust<span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">display</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">box-sizing</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">height</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">overflow</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">border-bottom</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">text-decoration</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">text-decoration</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">font-weight</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">line-height</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">position</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">vertical-align</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">bottom</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">top</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">border-style</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">text-transform</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">padding</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">outline</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">box-sizing</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">max-width</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">white-space</span><span style="color: #00AA00;">:</span>
<span style="color: #000000; font-weight: bold;">vertical-align</span><span style="color: #00AA00;">:</span>
</pre>
                    </td>
                </tr>
                </table>
        </div>
    </div>
</body>
</html>